
> dd-task-management@0.0.0 build
> vite build

[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...
/noise.png referenced in /noise.png didn't resolve at build time, it will remain unchanged to be resolved at runtime
✓ 241 modules transformed.
[31m✗[39m Build failed in 2.25s
[31merror during build:
[31mBuild failed with 1 error:

[31m[builtin:vite-transform] [0mExpected `,` or `)` but found `{`
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/Sidebar.jsx:173:7 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m 86 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249m [0m(
 [38;5;240m    │[0m          ┬  
 [38;5;240m    │[0m          ╰── Opened here
 [38;5;240m    │[0m 
 [38;5;246m173 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m{[38;5;249m/[0m[38;5;249m*[0m[38;5;249m [0m[38;5;249mN[0m[38;5;249me[0m[38;5;249mw[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249m*[0m[38;5;249m/[0m[38;5;249m}[0m
 [38;5;240m    │[0m       ┬  
 [38;5;240m    │[0m       ╰── `,` or `)` expected
[38;5;246m─────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///E:/Mansi/projects/DD%20TASK%20MANAGEMENT/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:48:18)
    at unwrapBindingResult (file:///E:/Mansi/projects/DD%20TASK%20MANAGEMENT/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:18:128)
    at #build (file:///E:/Mansi/projects/DD%20TASK%20MANAGEMENT/node_modules/rolldown/dist/shared/rolldown-build-CrPk_lZe.mjs:3246:34)
    at async buildEnvironment (file:///E:/Mansi/projects/DD%20TASK%20MANAGEMENT/node_modules/vite/dist/node/chunks/node.js:33253:64)
    at async Object.build (file:///E:/Mansi/projects/DD%20TASK%20MANAGEMENT/node_modules/vite/dist/node/chunks/node.js:33675:19)
    at async Object.buildApp (file:///E:/Mansi/projects/DD%20TASK%20MANAGEMENT/node_modules/vite/dist/node/chunks/node.js:33672:153)
    at async CAC.<anonymous> (file:///E:/Mansi/projects/DD%20TASK%20MANAGEMENT/node_modules/vite/dist/node/cli.js:777:3) {
  errors: [Getter/Setter]
}[39m
